server.modules += ("mod_cgi",
                   "mod_fastcgi",
                   "mod_setenv")

var.webapps = "/var/www/html/cgit/"

$HTTP["url"] =~ "" {
        setenv.add-environment += ( "CGIT_CONFIG" => "/etc/cgit/cgitrc" )
        server.document-root = webapps
        server.indexfiles = ("cgit.cgi")
        cgi.assign = ("cgit.cgi" => "")
        mimetype.assign = ( ".css" => "text/css" )
}

